# platform

./: .gitignore  README.md  pom.xml
doc/sql_script/: haiwen.sql
platform-common/: pom.xml
platform-common/src/main/java/com/haiwen/platform/common/annotation/: AutoLog.java
platform-common/src/main/java/com/haiwen/platform/common/constant/: CommonConstant.java
platform-common/src/main/java/com/haiwen/platform/common/dto/: ResultData.java
platform-common/src/main/java/com/haiwen/platform/common/exception/: CodeMsg.java  PlatformException.java
platform-common/src/main/java/com/haiwen/platform/common/utils/: AesUtil.java  AuthImg.java  BigDecimalSerializer.java  DateUtils.java  IPUtils.java  IdcardUtils.java  JsonUtils.java  MD5Util.java  MyClassLoader.java  PasswordUtil.java  Query.java  RedisUtil.java  SnowflakeIdWorker.java  SpringContextUtils.java  ValidatorUtils.java  WebUtils.java
platform-common/src/test/java/com/haiwen/platform/common/: PlatformCommonApplicationTests.java
platform-generator/: pom.xml
platform-generator/src/main/java/com/haiwen/platform/generator/: CodeGenerator.java
platform-generator/src/main/resources/templates/: Controller.java.vm  Entity.java.vm
platform-portal/: .gitignore  pom.xml
platform-portal/src/main/java/com/haiwen/platform/portal/: PlatformPortalApplication.java
platform-portal/src/main/java/com/haiwen/platform/portal/aop/: AutoLogAspect.java
platform-portal/src/main/java/com/haiwen/platform/portal/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfiguration.java
platform-portal/src/main/java/com/haiwen/platform/portal/controller/: AddressController.java  ModuleController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
platform-portal/src/main/java/com/haiwen/platform/portal/controller/base/: BaseController.java
platform-portal/src/main/java/com/haiwen/platform/portal/controller/system/: AddressController.java  ModuleController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
platform-portal/src/main/java/com/haiwen/platform/portal/interceptor/: GlobalExceptionHandler.java  MybatisInterceptor.java
platform-portal/src/main/java/com/haiwen/platform/portal/shiro/: CredentialsMatcher.java  MyRealm.java  RetryLimitCredentialsMatcher.java
platform-portal/src/main/resources/: application.yml
platform-portal/src/test/java/com/haiwen/platform/portal/: PlatformPortalApplicationTests.java
platform-service/: .gitignore  pom.xml
platform-service/src/main/java/com/haiwen/platform/service/base/: BaseEntity.java
platform-service/src/main/java/com/haiwen/platform/service/entity/: Address.java  Module.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
platform-service/src/main/java/com/haiwen/platform/service/mapper/: AddressMapper.java  ModuleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
platform-service/src/main/java/com/haiwen/platform/service/service/: AddressService.java  ModuleService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
platform-service/src/main/java/com/haiwen/platform/service/service/impl/: AddressServiceImpl.java  ModuleServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
platform-service/src/main/java/com/haiwen/platform/service/template_gen/: UserController.java
platform-service/src/main/resources/mapper/: AddressMapper.xml  ModuleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
platform-service/src/test/java/com/haiwen/platform/service/: PlatformServiceApplicationTests.java
